<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulario</title>
  </head>
  <body>
    <h1>Formulario</h1>
      <form action="" name="formulario" method="post">
        <label>Nombre:</label>
        <input type="text" name="nombre" class="required" id="nombre">
        <br><br>
        <label>Apellido:</label>
        <input type="text" name="apellido" class="required" id="apellido">
        <br><br>
        <label>Número de teléfono:</label>
        <input type="number" name="numero" class="required" id="numero">
        <br><br>
        <input type="button" value="Guardar" onclick="guardarDatos()" />
        </form>

      <script type="text/javascript" src="codigo.js"></script>
  </body>
</html>
